{
  "name": "koajs_reactjs_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "gulp & nodemon app",
    "test": "ava",
    "lint": "eslint app tests"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "babel": false,
    "compileEnhancements": false,
    "verbose": true
  },
  "author": "Ihor Byra <ihorbyra@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-register": "^6.26.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1",
    "supertest-koa-agent": "^0.3.2"
  }
}
